Driver=chrome
Firstname=Ruthra
Lastname=Sundar
CountryName=India
Subject= Submitting the entry
validEmail=ruthra.r810@wipro.com
invalidPassword=test123
messageForResetPassword=We have sent an email to your email address, please click on the link in the email to reset your password.
errorMessageForInvalidPassword=The email and password combination you entered is incorrect. Please try again, or click the link below to create an account.
fromCity=Delhi
fromCityFull=Delhi, India
toCity=Chennai
toCityFull=Chennai, India
depDate=15
returnDate=25
month=June
departureData=New Delhi to Chennai
returnData=Chennai to New Delhi
filter=Price
dateOfDept=15 Jun
dateOfReturn=25 Jun
fromToPlaceForDeparture=DEL-MAA
fromToPlaceForReturn=MAA-DEL