# seleniumPractise

./: .gitignore  .project  OlayUKData.xlsx  pom.xml  testng.xml
src/main/java/com/wipro/: BasePage.java  BaseTest.java  Excel.java  Listerner.java
src/main/java/com/wipro/PageObjectModel/: MMMFlightSearchPage.java  MMTFlightReviewPage.java  MMTFlightSelectionPage.java
src/main/java/com/wipro/selenium/: BasePage.java  BaseTest.java
src/main/resources/: log4j.properties
src/main/resources/DataFiles/: application.properties  datafile.json
src/test/java/com/wipro/Ass2/: RuthraOlayUK.java  Ruthra_MakeMyTrip.java  Ruthra_Olay_Germany.java  Ruthra_Olay_UK_InvalidForgotPassword.java
src/test/java/com/wipro/selenium/: Ruthra_ContactForm.java  Ruthra_ControlGroup.java  Ruthra_DatePicker.java  Ruthra_Droppable.java  Ruthra_SelectAll.java  Ruthra_Selectable.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wipro.selenium.Ruthra_Selectable.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
